# Dalston Gateway (with Web Console)
#
# Multi-stage build:
#   Stage 1: Build React web console with Node
#   Stage 2: FastAPI REST API server with built console
#
# Build from repo root:
#   docker build -f docker/Dockerfile.gateway -t dalston/gateway:latest .

# ============================================================
# Stage 1: Build Web Console
# ============================================================
FROM node:20-slim AS web-builder

WORKDIR /web

# Copy package files first for better caching
COPY web/package.json web/package-lock.json ./

# Install dependencies
RUN npm ci

# Copy source files
COPY web/ ./

# Build production bundle
RUN npm run build

# ============================================================
# Stage 2: Python Gateway
# ============================================================
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (curl for healthcheck)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY pyproject.toml .
COPY dalston/ dalston/

RUN pip install --no-cache-dir -e ".[gateway]"

# Copy built web console from Stage 1
COPY --from=web-builder /web/dist /app/web/dist

EXPOSE 8000

CMD ["uvicorn", "dalston.gateway.main:app", "--host", "0.0.0.0", "--port", "8000"]
