# Base image for ONNX-based engines
#
# Contains: CUDA runtime + onnxruntime-gpu + onnx-asr + Silero VAD
# Rebuild: only when ONNX runtime or onnx-asr version changes (rare)
#
# Build from repo root:
#   CPU:  docker build -f docker/Dockerfile.base-onnx -t dalston/base-onnx:latest .
#   GPU:  docker build --build-arg DEVICE=cuda -f docker/Dockerfile.base-onnx -t dalston/base-onnx:latest .

ARG DEVICE=cpu

# --- CPU base ---
FROM python:3.13-slim AS base-cpu

# --- GPU base ---
FROM nvidia/cuda:12.9.1-cudnn-runtime-ubuntu24.04 AS base-cuda
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-venv python3-dev python3-pip \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

# --- Common ---
FROM base-${DEVICE} AS base
ARG DEVICE=cpu
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# ONNX runtime + onnx-asr (the heavy part)
RUN if [ "$DEVICE" = "cuda" ]; then \
        pip install --no-cache-dir --break-system-packages \
            "onnx-asr[hub]>=0.5.0" \
            "onnxruntime-gpu>=1.19.2"; \
    else \
        pip install --no-cache-dir --break-system-packages \
            "onnx-asr[hub]>=0.5.0" \
            "onnxruntime>=1.18.0"; \
    fi

# Audio processing deps
RUN pip install --no-cache-dir --break-system-packages \
    "soundfile>=0.12.0" \
    "numpy>=1.24.0,<3.0.0"

# Silero VAD model — baked in to eliminate runtime download
RUN mkdir -p /models/silero-vad \
    && python3 -c "import urllib.request; urllib.request.urlretrieve('https://github.com/snakers4/silero-vad/raw/v5.1.2/src/silero_vad/data/silero_vad.onnx', '/models/silero-vad/silero_vad.onnx')"
ENV DALSTON_SILERO_VAD_ONNX=/models/silero-vad/silero_vad.onnx

# Model cache
ENV HF_HOME=/models/huggingface
RUN mkdir -p /models/huggingface

ENV NVIDIA_VISIBLE_DEVICES=all
