# Base image for Dalston batch processing engines
#
# This image provides the dalston.engine_sdk package pre-installed.
# All batch engines should extend this image.
#
# Build from repo root:
#   docker build -f docker/Dockerfile.base-engine -t dalston/base-engine:latest .

FROM python:3.13-slim

WORKDIR /opt/dalston

# Install system dependencies (ffmpeg required by engine_sdk.audio for format conversion)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy the dalston package source
COPY pyproject.toml .
COPY dalston/ dalston/

# Install the package with engine-sdk dependencies
RUN pip install --no-cache-dir -e ".[engine-sdk]"

# Silero VAD for prepare-stage speech-region detection (M92 R1).
# CPU onnxruntime + audio decode deps; model pre-baked for offline use.
# Prepared files are already 16 kHz WAV, so no resampler (librosa) needed.
RUN pip install --no-cache-dir \
    "onnxruntime>=1.18.0" \
    "numpy>=1.26" \
    "soundfile>=0.12"
RUN mkdir -p /models/silero-vad \
    && python3 -c "import urllib.request; urllib.request.urlretrieve('https://github.com/snakers4/silero-vad/raw/v5.1.2/src/silero_vad/data/silero_vad.onnx', '/models/silero-vad/silero_vad.onnx')"
ENV DALSTON_SILERO_VAD_ONNX=/models/silero-vad/silero_vad.onnx

# Set working directory for engine code
WORKDIR /engine

# Default command (overridden by specific engines)
CMD ["python", "engine.py"]
