# Base image for NeMo-based engines
#
# Contains: PyTorch + nemo_toolkit[asr] 2.7 + common audio deps
# Rebuild: only when NeMo version changes (rare)
#
# Used by: nemo transcribe, nemo-msdd, nemo-sortformer
#
# Build from repo root:
#   CPU:  docker build -f docker/Dockerfile.base-nemo -t dalston/base-nemo:latest .
#   GPU:  docker build --build-arg DEVICE=cuda -f docker/Dockerfile.base-nemo -t dalston/base-nemo:latest .

ARG DEVICE=cpu

# --- CPU base ---
FROM python:3.13-slim AS base-cpu

# --- GPU base ---
FROM nvidia/cuda:13.2.0-runtime-ubuntu24.04 AS base-cuda
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-venv python3-dev python3-pip \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

# --- Common ---
FROM base-${DEVICE} AS base
ARG DEVICE=cpu
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    build-essential \
    cmake \
    git \
    && rm -rf /var/lib/apt/lists/*

# PyTorch — CPU wheels for CPU builds, system CUDA for GPU builds
RUN if [ "$DEVICE" = "cpu" ]; then \
        pip install --no-cache-dir --break-system-packages \
            torch torchaudio --index-url https://download.pytorch.org/whl/cpu; \
    fi

# NeMo toolkit (the heavy part — ~2GB with all ASR deps)
RUN pip install --no-cache-dir --break-system-packages \
    "nemo_toolkit[asr]>=2.7.0,<2.8.0"

# Common audio processing deps
RUN pip install --no-cache-dir --break-system-packages \
    "soundfile>=0.12.0" \
    "numpy>=1.22.0,<3.0.0" \
    "librosa>=0.10.1"

# Silero VAD model — baked in to eliminate runtime download
RUN mkdir -p /models/silero-vad \
    && python3 -c "import urllib.request; urllib.request.urlretrieve('https://github.com/snakers4/silero-vad/raw/v5.1.2/src/silero_vad/data/silero_vad.onnx', '/models/silero-vad/silero_vad.onnx')"
ENV DALSTON_SILERO_VAD_ONNX=/models/silero-vad/silero_vad.onnx

# Model cache
ENV HF_HOME=/models/huggingface
ENV TORCH_HOME=/models/torch
ENV NEMO_CACHE=/models/nemo
RUN mkdir -p /models/huggingface /models/torch /models/nemo

ENV NVIDIA_VISIBLE_DEVICES=all
