# Base image for pyannote 4.0 diarization engine
#
# Contains: CUDA runtime + PyTorch (CUDA wheels) + pyannote.audio 4.0
# Rebuild: only when pyannote or PyTorch version changes (rare)
#
# Note: torchcodec (required by pyannote 4.0) only has x86_64 Linux wheels,
# so this image must be built for linux/amd64 platform on ARM Macs.
#
# Build from repo root:
#   CPU:  docker build -f docker/Dockerfile.base-pyannote -t dalston/base-pyannote:latest .
#   GPU:  docker build --build-arg DEVICE=cuda -f docker/Dockerfile.base-pyannote -t dalston/base-pyannote:latest .

ARG DEVICE=cpu

# --- CPU base ---
FROM --platform=linux/amd64 python:3.13-slim AS base-cpu

# --- GPU base ---
FROM --platform=linux/amd64 nvidia/cuda:12.6.0-runtime-ubuntu24.04 AS base-cuda
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-venv python3-dev python3-pip \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

# --- Common ---
FROM base-${DEVICE} AS base
ARG DEVICE=cpu
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    git \
    && rm -rf /var/lib/apt/lists/*

# PyTorch + pyannote.audio (the heavy part — 2-3GB)
# torch + torchcodec must match ABI (torchcodec 0.10 vs torch 2.11 gives
# undefined c10::MessageLogger symbol). Pin the torch minor so rebuilds
# can't silently mix; torchcodec from PyPI links against CUDA 13 NPP, use
# PyTorch's own index for CUDA 12 compatible wheels.
RUN if [ "$DEVICE" = "cuda" ]; then \
        pip install --no-cache-dir --break-system-packages \
            --extra-index-url https://download.pytorch.org/whl/cu126 \
            "torch>=2.11,<2.12" "torchaudio>=2.11,<2.12" \
            "torchcodec>=0.11,<0.12" \
            "pyannote.audio>=4.0.0,<5.0.0" \
            "huggingface_hub>=1.0.0"; \
    else \
        pip install --no-cache-dir --break-system-packages \
            "torch>=2.11,<2.12" "torchaudio>=2.11,<2.12" \
            "torchcodec>=0.11,<0.12" \
            "pyannote.audio>=4.0.0,<5.0.0" \
            "huggingface_hub>=1.0.0"; \
    fi

# Model cache
ENV HF_HOME=/models/huggingface
ENV TORCH_HOME=/models/torch
RUN mkdir -p /models/huggingface /models/torch

ENV NVIDIA_VISIBLE_DEVICES=all
